<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Proyecto de curso</title>
    <link rel="stylesheet" href="../proyecto/style.css" />
  </head>
  <body>
    <div class="inicio">
      <p>
        <a class="enlace" href="./proyecto/vista_registro.html"
          >Vista de Registro</a
        >
      </p>
      <p>
        <a class="enlace" href="./proyecto/vista_productos.html"
          >Vista de Productos</a
        >
      </p>
      <p>
        <a class="enlace" href="./proyecto/vista_buscador.html"
          >Vista de Busqueda</a
        >
      </p>
      <p>
        <a class="enlace" href="./proyecto/vista_indicaciones.html"
          >Vista de Indicaciones</a
        >
      </p>
    </div>
  </body>
</html>
