/*Enlaces del directorio */
.enlace {
  font-family: Bahnschrift, sans-serif;
  font-size: 15px;
  color: #f2f2f8;
  text-decoration: none;
  border: 1px solid indigo;
  border-radius: 10px;
  padding: 5px;
  background-color: #495f8b;
}

/* Selector universal */
* {
  font-family: sans-serif;
}

p {
  line-height: 1.5;
}

/* Título de la página*/
.titulo {
  color: white;
  background-color: #314438;
  height: 100px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Descripción de la página (vista registro) */
.descripcion-registro {
  margin: 20px;
  text-align: justify;
}

/* Contenedor del formulario (vista registro) */
.main-registro {
  margin-top: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Formulario */
.atributos-registro {
  flex-direction: column;
  align-items: center;
  margin-bottom: 50px;
  margin-left: 440px;
}

/* Estilos para los label */
label {
  background-color: #314438;
  color: white;
  padding: 5px;
  border-radius: 5px;
  display: inline-block;
  width: 200px;
  text-align: center;
  margin-top: 20px;
}

/* Estilos para los campos de entrada */
input {
  background-color: #f0f0f0;
  padding: 5px;
  border-radius: 5px;
  width: 190px;
}

/* Estilos para los campos de selección */
select {
  background-color: #f0f0f0;
  padding: 5px;
  border-radius: 5px;
  width: 205px;
}

#imagenPredeterminada {
  margin-top: 20px;
  width: 200px; /* Ancho deseado */
  height: auto; /* Altura automática para mantener la proporción */
}

.img-seleccionada {
  margin-left: 110px;
}

/* Contenedor del botón de registro y limpiar datos */
#botones-registro {
  background-color: white;
  margin-bottom: 50px;
  margin-top: 50px;
  margin-left: 50px;
}

/* Boton de registro y limpiar datos */
.boton-registro {
  background-color: #314438;
  color: white;
  margin-right: 20px;
  padding: 5px;
  border-radius: 5px;
  font-size: 16px;
  width: 150px;
}

/* Pie de página */
#footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #314438;
  grid-row: 3;
}

/* Logo de la tienda */
#logo {
  width: 100px;
  height: auto;
  margin-top: 20px;
  margin-left: 30px;
  margin-bottom: 20px;
}

/* Contenedor de contacto y enlaces del pie de página */
#footer-parrafo {
  width: 500px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

/* Párrafo del contacto */
#contacto {
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
}

#enlaces {
  margin-top: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* Enlaces del pie de página */
.enlace-redes {
  color: white;
  text-decoration: none;
  font-size: 15px;
}

/* Contenedor de redes sociales */
#redes {
  width: 100px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-right: 70px;
}

/* Iconos de redes sociales */
#whats {
  width: 35px;
  height: auto;
  margin-right: 20px;
}

#inst {
  width: 30px;
  height: auto;
  margin-right: 10px;
}

#face {
  width: 50px;
  height: auto;
}

/* Imagen de ejemplo del registro*/
#contenedor-ejemplo {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
#imagen-ejemplo {
  margin-top: 20px;
  margin-right: 20px;
  width: 400px;
  height: auto;
}

/* Contenedor de las indicaciones */
.main-indicaciones {
  grid-row: 2;
  background-color: white;
  margin-top: 5px;
}

/* Descripción de la empresa */
#descripcion-empresa {
  text-align: justify;
  display: flex;
  flex-direction: column;
  margin: 10px 10px;
}

/* Subtítulo (vista indicaciones)*/
.subtitulo {
  height: 50px;
  width: 100%;
  color: white;
  background-color: #314438;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Espaciado de las listas*/
li {
  margin-bottom: 10px;
}

/* Contenedor del botón de volver a registro (vista indicaciones)*/
#contenedor-boton-volver-registro {
  margin-bottom: 30px;
  margin-top: 30px;
  margin-right: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Botón de volver a registro (vista indicaciones)*/
.boton-volver-registro {
  background-color: #314438;
  color: white;
  padding: 5px;
  border-radius: 5px;
  font-size: 16px;
  width: 250px;
}

/*Contenedor de las tarjetas de los productos*/
#products-container {
  display: flex;
  flex-wrap: wrap; /* Para que las tarjetas se envuelvan */
  justify-content: center; /* Para centrar horizontalmente */
  align-items: flex-start; /* Para alinear al inicio verticalmente */
}

/*Tarjetas de productos*/
.producto-carta {
  border: 3px solid #314438;
  border-radius: 5px;
  padding: 10px;
  margin: 10px;
  width: 200px;
  height: 550px; /* Altura específica */
  display: inline-block;
  vertical-align: top;
  position: relative;
}

/*TImagenes de los productos*/
.producto-carta img {
  width: auto;
  height: 200px;
  display: block; /* Para asegurar que la imagen se centre correctamente */
  margin: 0 auto; /* Para centrar la imagen horizontalmente */
  border: 2px solid #314438;
  border-radius: 5px;
}

/*Nombre de los productos*/
.producto-carta p.nombre {
  font-size: 18px; /* Tamaño de fuente del nombre */
  font-weight: bold; /* Negrita */
  color: #314438; /* Color del texto */
  margin-bottom: 5px; /* Espacio inferior */
  text-align: center; /* Centrar el nombre */
}

/*Precio de los productos*/
.producto-carta p.precio {
  font-size: 25px; /* Tamaño de fuente del nombre */
  font-weight: bold; /* Negrita */
  color: #314438; /* Color del texto */
  margin-bottom: 5px; /* Espacio inferior */
  text-align: center; /* Centrar el nombre */
}

/* Boton de comprar */
.producto-carta .boton-comprar {
  background-color: #314438;
  padding: 5px;
  color: white;
  width: 200px;
  margin-bottom: 20px;
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 5px;
  text-align: center;
  font-size: 20px;
  cursor: pointer;
}

/*Contenedor botones de redirección vista productos*/
#botones-productos {
  background-color: white;
  margin-bottom: 10px;
  margin-top: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}

/*Botones de redirección vista productos*/
.boton-volver-productos {
  background-color: #314438;
  color: white;
  padding: 5px;
  border-radius: 5px;
  font-size: 16px;
  width: 250px;
  margin-right: 30px;
}

/* Contenedor del botones de paginación */
#botones-paginacion {
  background-color: white;
  margin-bottom: 30px;
  margin-top: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Botones de paginación */
.botones-paginacion {
  background-color: #314438;
  color: white;
  margin-left: 20px;
  margin-right: 20px;
  padding: 5px;
  border-radius: 5px;
  font-size: 16px;
  width: 150px;
}

/*Contenedor del boton de redirección a productos (vista buscador)*/
#contenedor-boton-volver-productos {
  background-color: white;
  margin-bottom: 10px;
  margin-top: 10px;
  display: flex;
  align-items: flex-start;
}

/* Contenedor de la busqueda (vista de busqueda) */
.main-buscador {
  margin-top: 20px;
}

/* Contenedor filtro (vista de busqueda) */
#contenedor-filtros {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
}

.label-buscador {
  background-color: #314438;
  color: white;
  padding: 5px;
  border-radius: 5px;
  display: inline-block;
  width: 100px;
  text-align: center;
  margin-top: 20px;
}

.select-buscador {
  background-color: #f0f0f0;
  padding: 5px;
  border-radius: 5px;
  width: 185px;
}

.filtros {
  display: flex;
  align-items: center;
  gap: 20px; /* Espaciado entre los filtros */
}

/* Contenedor de los botones de limpiar filtros y buscar productos (vista buscador)  */
#botones-buscador {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
  margin-bottom: 50px;
  margin-top: 50px;
  margin-left: 50px;
}

/* Boton de Limpiar filtros y buscar productos (vista buscador) */
.boton-buscador {
  background-color: #314438;
  color: white;
  margin-right: 20px;
  padding: 5px;
  border-radius: 5px;
  font-size: 16px;
  width: 150px;
}

/* Imagenes de la tabla (vista buscador) */
.imagen-tabla {
  width: auto;
  height: 150px;
  display: block; /* Para asegurar que la imagen se centre correctamente */
  margin: 0 auto; /* Para centrar la imagen horizontalmente */
  border: 2px solid #314438;
  border-radius: 5px;
}

/* Tabla (vista buscador) */
.tabla-productos {
  border-collapse: collapse;
  width: 100%;
}

.tabla-productos th,
.tabla-productos td {
  border: 1px solid #dddddd;
  text-align: center;
  padding: 8px;
}

.tabla-productos th {
  background-color: #f2f2f2;
}

#resultadosBusqueda {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
  margin-bottom: 30px;
}

.boton-comprar-busqueda {
  background-color: #314438;
  padding: 5px;
  color: white;
  width: 100px;
  border-radius: 5px;
  text-align: center;
  font-size: 20px;
  cursor: pointer;
}
