<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Indicaciones</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>

    <!----------------------------------------------------HEADER--------------------------->
      <header class="header">
        <div class="titulo">
          <h1>Indicaciones</h1>
        </div>
        <div class="descripcion-registro">
          <p>
            Venta de ropa es una plataforma online dedicada a la venta de ropa
            de marcas reconocidas. Ofrecemos a nuestros clientes una amplia
            selección de prendas de vestir de alta calidad, que reflejen las
            últimas tendencias de la moda. Trabajamos con una variedad de marcas
            conocidas a nivel internacional, desde diseñadores emergentes hasta
            nombres establecidos en el mundo de la moda. Nuestra plataforma
            ofrece una experiencia de compra fácil, segura y conveniente para
            garantizar la satisfacción de nuestros clientes en cada compra.
          </p>
        </div>
      </header>

      <!-------------------------------------MAIN------------------------------------->
      <main>
        <!---Contenedor de la descripcion y explicacion---->
        <div id="descripcion-empresa">
            <div class="subtitulo">
            <h2>¿Cómo crear un producto?</h2>
            </div>
                <p>Recuerda que, para crear un producto, primero se debe diligenciar el formulario con los siguientes datos <b>obligatorios</b>:</p>

                <ul>
                    <li>Nombre (no debe superar los 20 caracteres)</li>
                    <li>Imagen del producto</li>
                    <li>Código único (debe tener como mínimo 8 caracteres, una minúscula, una mayúscula y dos números)</li>
                    <li>Categoría</li>
                    <li>Precio (en pesos colombianos)</li>
                </ul>

                 <p>Los atributos Talla, Sexo y Temporada no son obligatorios, así que una vez diligenciados los campos obligatorios del producto, debe dar clic en el botón "<b>Registrar producto</b>" para guardar el nuevo producto en la base de datos, o bien, dar clic en "<b>Limpiar datos</b>" para eliminar todos los datos ingresados en el formulario y volver a diligenciarlo.
                </p>
        </div>

        <!---Contenedor del ejemplo---->
        <div id="contenedor-ejemplo">
            <div class="subtitulo">
            <h2>Ejemplo</h2>
            </div>
          <img id="imagen-ejemplo" src="./images/ejemplo.png" alt="Ejemplo de registro" />
        </div>


          <!---Contenedor del botón para volver a la vista de registro---->
          <div id="contenedor-boton-volver-registro">
            <button class="boton-volver-registro" onclick="redirigirARegistro()">
              Registrar de nuevo
            </button>
          </div>
        </form>
      </main>

    <!-------------------------------------FOOTER------------------------------------->
    <footer id="footer">
      <!-- Logo de la empresa-->
      <div>
        <img id="logo" src="./images/logo.png" alt="logo" />
      </div>

      <!-- Contacto y enlaces-->
      <div id="footer-parrafo">
        <div id="contacto">
          <p>Contactanos: +57 315-286-9786</p>
        </div>
        <div id="enlaces">
          <a class="enlace-redes" href="">Configuración de cookies</a>
          <a class="enlace-redes" href="">Política y privacidad</a>
          <a class="enlace-redes" href="">Condiciones de compra</a>
        </div>
      </div>

      <!-- Imágenes de las redes -->
      <div id="redes">
        <div>
          <a href=""
            ><img id="whats" src="./images/Logo whats.png" alt="WhatsApp"
          /></a>
        </div>
        <div>
          <a href=""
            ><img id="inst" src="./images/Logo inst.png" alt="Instagram"
          /></a>
        </div>
        <div>
          <a href=""
            ><img id="face" src="./images/face.png" alt="Facebook"
          /></a>
        </div>
      </div>
    </footer>

    <script src="proyecto.js" type="text/javascript"></script>
  </body>
</html>
