<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Buscador</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!----------------------------------------------------HEADER--------------------------->
    <header class="header">
      <div class="titulo">
        <h1>Buscador</h1>
      </div>
    </header>
    <!-------------------------------------NAV------------------------------------->
    <nav>
      <div id="contenedor-boton-volver-productos">
        <button class="boton-volver-productos" onclick="redirigirAProductos()">
          Regresar a productos
        </button>
      </div>
    </nav>

    <div class="descripcion-registro">
      <p>
        Utiliza los filtros a continuación para buscar productos específicos en
        nuestra tienda:
      </p>
    </div>

    <!-------------------------------------MAIN------------------------------------->
    <main class="main-buscador">
      <section id="contenedor-filtros">
        <!-- Formulario de búsqueda -->
        <form id="searchForm" action="#" onsubmit="return realizarBusqueda()">
          <div class="filtros">
            <!-- Select categoría del producto -->
            <div class="filtro">
              <label class="label-buscador" for="categoriaFiltro"
                >Categoría:</label
              >
              <select
                class="select-buscador"
                id="categoriaFiltro"
                name="categoria"
              >
                <option value="" disabled selected>
                  Selecciona una categoría
                </option>
                <option value="Elegante">Elegante</option>
                <option value="Casual">Casual</option>
                <option value="Accesorio">Accesorio</option>
                <option value="Deportivo">Deportivo</option>
              </select>
            </div>

            <!-- Select talla del producto -->
            <div class="filtro">
              <label class="label-buscador" for="tallaFiltro">Talla:</label>
              <select class="select-buscador" id="tallaFiltro" name="talla">
                <option value="" disabled selected>Selecciona una talla</option>
                <option value="Única">Única</option>
                <option value="S">S</option>
                <option value="M">M</option>
                <option value="L">L</option>
                <option value="XL">XL</option>
              </select>
            </div>

            <!-- Select genero del producto -->
            <div class="filtro">
              <label class="label-buscador" for="generoFiltro">Género:</label>
              <select class="select-buscador" id="generoFiltro" name="genero">
                <option value="" disabled selected>Selecciona el género</option>
                <option value="Femenino">Femenino</option>
                <option value="Masculino">Masculino</option>
                <option value="Unisex">Unisex</option>
              </select>
            </div>

            <!-- Select de la temporada del producto -->
            <div class="filtro">
              <label class="label-buscador" for="temporadaFiltro"
                >Temporada:</label
              >
              <select
                class="select-buscador"
                id="temporadaFiltro"
                name="temporada"
              >
                <option value="" disabled selected>
                  Selecciona la temporada
                </option>
                <option value="Uso general">Uso general</option>
                <option value="Invierno">Invierno</option>
                <option value="Verano">Verano</option>
              </select>
            </div>
          </div>

          <!-- Botones de buscar y limpiar filtros -->
          <div id="botones-buscador">
            <button class="boton-buscador" type="reset">Limpiar filtros</button>
            <button class="boton-buscador" type="submit">
              Buscar productos
            </button>
          </div>
        </form>
      </section>
      <!-- Nueva sección para mostrar la tabla de resultados -->
      <section id="resultadosBusqueda"></section>
    </main>

    <!-------------------------------------FOOTER------------------------------------->
    <footer id="footer">
      <!-- Logo de la empresa -->
      <div>
        <img id="logo" src="./images/logo.png" alt="logo" />
      </div>

      <!-- Contacto y enlaces -->
      <div id="footer-parrafo">
        <div id="contacto">
          <p>Contactanos: +57 315-286-9786</p>
        </div>
        <div id="enlaces">
          <a class="enlace-redes" href="">Configuración de cookies</a>
          <a class="enlace-redes" href="">Política y privacidad</a>
          <a class="enlace-redes" href="">Condiciones de compra</a>
        </div>
      </div>

      <!-- Imágenes de las redes -->
      <div id="redes">
        <div>
          <a href=""
            ><img id="whats" src="./images/Logo whats.png" alt="WhatsApp"
          /></a>
        </div>
        <div>
          <a href=""
            ><img id="inst" src="./images/Logo inst.png" alt="Instagram"
          /></a>
        </div>
        <div>
          <a href=""
            ><img id="face" src="./images/face.png" alt="Facebook"
          /></a>
        </div>
      </div>
    </footer>

    <script src="proyecto.js" type="text/javascript"></script>
  </body>
</html>
