<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Registro de Productos</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!----------------------------------------------------HEADER--------------------------->
    <header class="header">
      <div class="titulo">
        <h1>Registro de Productos</h1>
      </div>
      <div class="descripcion-registro">
        <p>
          La vista de registro de productos le permite al usuario ingresar la
          información necesaria para agregar un nuevo producto a la tienda
          virtual de ropa. Esta información incluye el nombre del producto, la
          categoría del producto, su imagen, código único, precio, y atributos
          adicionales como la talla, el género a la cual va orientada la prenda,
          y la temporada recomendada de uso. El usuario puede registrar
          fácilmente nuevos productos y mantener actualizado el inventario de la
          tienda con solo completar este formulario y hacer clic en el botón de
          "<b>Registrar producto</b>".
        </p>
      </div>
    </header>

    <!-------------------------------------MAIN------------------------------------->
    <main class="main-registro">
      <!-- Formulario de registro -->
      <form
        action="./vista_productos.html"
        onsubmit="return validarFormulario()"
      >
        <!-- Input nombre del producto -->
        <div>
          <label for="nombre">Nombre:</label>
          <input
            placeholder="Ingrese el nombre del producto"
            type="text"
            id="nombreRegistro"
            name="nombre"
          />
        </div>

        <!-- Select de la imagen -->
        <div class="contenedor-seleccion-imagen">
          <label for="seleccion-imagen">Imagen:</label>
          <select
            id="imagenRegistro"
            onchange="mostrarImagen()"
            name="seleccion-imagen"
          >
            <option value="imagen_predeterminada.jpg" disabled selected>
              Selecciona una imagen
            </option>
            <option value="opcion_camisetanegra.png">Camiseta negra</option>
            <option value="opcion_pantalon.png">Pantalón masculino</option>
            <option value="opcion_blusa.png">Blusa</option>
            <option value="opcion_saco.png">Saco</option>
            <option value="opcion_gorro.png">Gorro</option>
            <option value="opcion_pantalonmujer.png">Pantalón femenino</option>
            <option value="opcion_camisamujer.png">Camisa mujer</option>
            <option value="opcion_sombrero.jpg">Sombrero</option>
            <option value="opcion_vestido.jpg">vestido</option>
            <option value="opcion_falda.jpg">Falda</option>
          </select>
        </div>

        <!-- Contenedor donde se muestra la imagen predeterminada y la seleccionada -->
        <div class="img-seleccionada">
          <img
            id="imagenPredeterminada"
            src="./images/imagen_predeterminada.jpg"
            alt="Imagen seleccionada"
          />
        </div>

        <!-- Input codigo del producto -->
        <div>
          <label for="productoCodigo">Código:</label>
          <input
            placeholder="Ingrese el código único"
            type="text"
            id="codigoRegistro"
            name="productoCodigo"
          />
        </div>

        <!-- Select categoria del producto -->
        <div>
          <label for="categoria">Categoría:</label>
          <select id="categoriaRegistro" name="categoria">
            <option value="" disabled selected>Selecciona una categoría</option>
            <option value="elegante">Elegante</option>
            <option value="casual">Casual</option>
            <option value="accesorio">Accesorio</option>
            <option value="deportivo">Deportivo</option>
          </select>
        </div>

        <!-- Input precio del producto -->
        <div>
          <label for="precio">Precio:</label>
          <input
            placeholder="Ingrese el precio en COP"
            type="text"
            id="productoPrecio"
            name="precio"
            min="0"
            step="0.01"
            oninput="formateoPesos()"
          />
        </div>

        <!-- Select talla del producto -->
        <div>
          <label for="talla">Talla:</label>
          <select id="talla" name="talla">
            <option value="" disabled selected>Selecciona una talla</option>
            <option value="unico">Única</option>
            <option value="s">S</option>
            <option value="m">M</option>
            <option value="l">L</option>
            <option value="xl">XL</option>
          </select>
        </div>

        <!-- Select genero del producto -->
        <div>
          <label for="genero">Género:</label>
          <select id="genero" name="genero">
            <option value="" disabled selected>Selecciona el género</option>
            <option value="femenino">Femenino</option>
            <option value="masculino">Masculino</option>
            <option value="unisex">Unisex</option>
          </select>
        </div>

        <!-- Select de la temporada del producto -->
        <div>
          <label for="temporada">Temporada:</label>
          <select id="temporada" name="temporada">
            <option value="" disabled selected>Selecciona la temporada</option>
            <option value="general">Uso general</option>
            <option value="invierno">Invierno</option>
            <option value="verano">Verano</option>
          </select>
        </div>

        <!-- botones de registrar y limpiar datos-->
        <div id="botones-registro">
          <button class="boton-registro" type="reset">Limpiar datos</button>
          <button class="boton-registro" type="submit">
            Registrar producto
          </button>
        </div>
      </form>
    </main>

    <!-------------------------------------FOOTER------------------------------------->
    <footer id="footer">
      <!-- Logo de la empresa-->
      <div>
        <img id="logo" src="./images/logo.png" alt="logo" />
      </div>

      <!-- Contacto y enlaces-->
      <div id="footer-parrafo">
        <div id="contacto">
          <p>Contactanos: +57 315-286-9786</p>
        </div>
        <div id="enlaces">
          <a class="enlace-redes" href="">Configuración de cookies</a>
          <a class="enlace-redes" href="">Política y privacidad</a>
          <a class="enlace-redes" href="">Condiciones de compra</a>
        </div>
      </div>

      <!-- Imágenes de las redes -->
      <div id="redes">
        <div>
          <a href=""
            ><img id="whats" src="./images/Logo whats.png" alt="WhatsApp"
          /></a>
        </div>
        <div>
          <a href=""
            ><img id="inst" src="./images/Logo inst.png" alt="Instagram"
          /></a>
        </div>
        <div>
          <a href=""
            ><img id="face" src="./images/face.png" alt="Facebook"
          /></a>
        </div>
      </div>
    </footer>

    <script src="proyecto.js" type="text/javascript"></script>
  </body>
</html>
