<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vista de productos</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header class="header">
      <div class="titulo">
        <h1>Productos</h1>
      </div>
      <div class="descripcion-registro"></div>
    </header>

    <!-- Botones de redirección a la busqueda de productos y la vista de registro-->
    <nav>
      <div id="botones-productos">
        <button class="boton-volver-productos" onclick="redirigirARegistro()">
          Registrar un producto
        </button>

        <button class="boton-volver-productos" onclick="redirigirABusqueda()">
          Buscar un producto
        </button>
      </div>
    </nav>

    <!-- Contenedor de las tarjetas-->
    <div id="contenedor-productos"></div>

    <!-- Botones de páginas-->
    <div id="botones-paginacion">
      <button
        class="botones-paginacion"
        id="boton-pagina-anterior"
        onclick="PaginaAnterior()"
        disabled
      >
        Anterior
      </button>
      <span id="numero-pagina-actual"></span>
      <button
        class="botones-paginacion"
        id="boton-pagina-siguiente"
        onclick="PaginaSiguiente()"
      >
        Siguiente
      </button>
    </div>

    <!-- Pie de página-->
    <footer id="footer">
      <div>
        <img id="logo" src="./images/logo.png" alt="logo" />
      </div>

      <div id="footer-parrafo">
        <div id="contacto">
          <p>Contactanos: +57 315-286-9786</p>
        </div>
        <div id="enlaces">
          <a class="enlace-redes" href="">Configuración de cookies</a>
          <a class="enlace-redes" href="">Política y privacidad</a>
          <a class="enlace-redes" href="">Condiciones de compra</a>
        </div>
      </div>

      <div id="redes">
        <div>
          <a href=""
            ><img id="whats" src="./images/Logo whats.png" alt="WhatsApp"
          /></a>
        </div>
        <div>
          <a href=""
            ><img id="inst" src="./images/Logo inst.png" alt="Instagram"
          /></a>
        </div>
        <div>
          <a href=""
            ><img id="face" src="./images/face.png" alt="Facebook"
          /></a>
        </div>
      </div>
    </footer>

    <script src="proyecto.js" type="text/javascript"></script>
  </body>
</html>
